<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.nexuswavetech.nexusplus.NexusAssistantSessionService"
    android:supportsAssist="true"
    android:recognitionService=""
    android:settingsActivity="com.nexuswavetech.nexusplus.MainActivity" />